import {
  Box,
  Heading,
  Table,
  Tbody,
  Td,
  Th,
  Thead,
  Tr,
} from "@chakra-ui/react";

export default function verbTense() {
  return (
    <Box w="50vw" bg="gray.800" pos="absolute" top="0" right="0" px={4}>
      <Heading
        p={4}
        borderBottom="white 1px solid"
        pos="sticky"
        top="0"
        bg="gray.800"
      >
        English - List of Irregular Verbs
      </Heading>
      <Table>
        <Thead pos="sticky" top="4.75rem" bg="gray.800">
          <Tr>
            <Th w={1 / 3}>Present Simple</Th>
            <Th w={1 / 3}>Past Simple</Th>
            <Th w={1 / 3}>Past Participle</Th>
          </Tr>
        </Thead>
        <Tbody>
          <Tr>
            <Td>awake</Td>
            <Td>awoke</Td>
            <Td>awoken</Td>
          </Tr>
          <Tr>
            <Td>be</Td>
            <Td>was; were</Td>
            <Td>been</Td>
          </Tr>
          <Tr>
            <Td>beat</Td>
            <Td>beat</Td>
            <Td>beaten</Td>
          </Tr>
          <Tr>
            <Td>begin</Td>
            <Td>began</Td>
            <Td>begun</Td>
          </Tr>
          <Tr>
            <Td>bend</Td>
            <Td>bent</Td>
            <Td>bent</Td>
          </Tr>
          <Tr>
            <Td>bet</Td>
            <Td>bet</Td>
            <Td>bet</Td>
          </Tr>
          <Tr>
            <Td>bid</Td>
            <Td>bid</Td>
            <Td>bid</Td>
          </Tr>
          <Tr>
            <Td>bite</Td>
            <Td>bit</Td>
            <Td>bitten</Td>
          </Tr>
          <Tr>
            <Td>blow</Td>
            <Td>blew</Td>
            <Td>blown</Td>
          </Tr>
          <Tr>
            <Td>break</Td>
            <Td>broke</Td>
            <Td>broken</Td>
          </Tr>
          <Tr>
            <Td>bring</Td>
            <Td>brought</Td>
            <Td>brought</Td>
          </Tr>
          <Tr>
            <Td>build</Td>
            <Td>built</Td>
            <Td>built</Td>
          </Tr>
          <Tr>
            <Td>buy</Td>
            <Td>bought</Td>
            <Td>bought</Td>
          </Tr>
          <Tr>
            <Td>catch</Td>
            <Td>caught</Td>
            <Td>caught</Td>
          </Tr>
          <Tr>
            <Td>choose</Td>
            <Td>chose</Td>
            <Td>chosen</Td>
          </Tr>
          <Tr>
            <Td>come</Td>
            <Td>came</Td>
            <Td>come</Td>
          </Tr>
          <Tr>
            <Td>cost</Td>
            <Td>cost</Td>
            <Td>cost</Td>
          </Tr>
          <Tr>
            <Td>cut</Td>
            <Td>cut</Td>
            <Td>cut</Td>
          </Tr>
          <Tr>
            <Td>deal</Td>
            <Td>dealt</Td>
            <Td>dealt</Td>
          </Tr>
          <Tr>
            <Td>dig</Td>
            <Td>dug</Td>
            <Td>dug</Td>
          </Tr>
          <Tr>
            <Td>do</Td>
            <Td>did</Td>
            <Td>done</Td>
          </Tr>
          <Tr>
            <Td>draw</Td>
            <Td>drew</Td>
            <Td>drawn</Td>
          </Tr>
          <Tr>
            <Td>drink</Td>
            <Td>drank</Td>
            <Td>drunk</Td>
          </Tr>
          <Tr>
            <Td>drive</Td>
            <Td>drove</Td>
            <Td>driven</Td>
          </Tr>
          <Tr>
            <Td>eat</Td>
            <Td>ate</Td>
            <Td>eaten</Td>
          </Tr>
        </Tbody>
      </Table>
    </Box>
  );
}
