import {
  Box,
  Heading,
  Table,
  Tbody,
  Td,
  Th,
  Thead,
  Tr,
} from "@chakra-ui/react";

export default function verbTense() {
  return (
    <Box w="50vw" bg="gray.800" pos="absolute" top="0" right="0" px={4}>
      <Heading
        p={4}
        borderBottom="white 1px solid"
        pos="sticky"
        top="0"
        bg="gray.800"
      >
        Chinese &amp; Japanese - List of Han Character Forms
      </Heading>
      <Table>
        <Thead pos="sticky" top="4.75rem" bg="gray.800">
          <Tr>
            <Th w={1 / 3}>Traditional</Th>
            <Th w={1 / 3}>Simplified</Th>
            <Th w={1 / 3}>New</Th>
          </Tr>
        </Thead>
        <Tbody>
          <Tr>
            <Td>兩</Td>
            <Td>两</Td>
            <Td>両</Td>
          </Tr>
          <Tr>
            <Td>龍</Td>
            <Td>龙</Td>
            <Td>竜</Td>
          </Tr>
          <Tr>
            <Td>鐵</Td>
            <Td>铁</Td>
            <Td>鉄</Td>
          </Tr>
          <Tr>
            <Td>廣</Td>
            <Td>广</Td>
            <Td>広</Td>
          </Tr>
          <Tr>
            <Td>嚴</Td>
            <Td>严</Td>
            <Td>厳</Td>
          </Tr>
          <Tr>
            <Td>單</Td>
            <Td>单</Td>
            <Td>単</Td>
          </Tr>
          <Tr>
            <Td>氣</Td>
            <Td>气</Td>
            <Td>気</Td>
          </Tr>
          <Tr>
            <Td>靈</Td>
            <Td>灵</Td>
            <Td>霊</Td>
          </Tr>
          <Tr>
            <Td>歸</Td>
            <Td>归</Td>
            <Td>帰</Td>
          </Tr>
          <Tr>
            <Td>兒</Td>
            <Td>儿</Td>
            <Td>児</Td>
          </Tr>
          <Tr>
            <Td>圓</Td>
            <Td>圆</Td>
            <Td>円</Td>
          </Tr>
          <Tr>
            <Td>發</Td>
            <Td>发</Td>
            <Td>発</Td>
          </Tr>
          <Tr>
            <Td>髮</Td>
            <Td>发</Td>
            <Td>髪</Td>
          </Tr>
          <Tr>
            <Td>豐</Td>
            <Td>丰</Td>
            <Td>豊</Td>
          </Tr>
          <Tr>
            <Td>專</Td>
            <Td>专</Td>
            <Td>専</Td>
          </Tr>
          <Tr>
            <Td>團</Td>
            <Td>团</Td>
            <Td>団</Td>
          </Tr>
          <Tr>
            <Td>澀</Td>
            <Td>涩</Td>
            <Td>渋</Td>
          </Tr>
          <Tr>
            <Td>價</Td>
            <Td>价</Td>
            <Td>価</Td>
          </Tr>
          <Tr>
            <Td>關</Td>
            <Td>关</Td>
            <Td>関</Td>
          </Tr>
          <Tr>
            <Td>對</Td>
            <Td>对</Td>
            <Td>対</Td>
          </Tr>
          <Tr>
            <Td>賣</Td>
            <Td>卖</Td>
            <Td>売</Td>
          </Tr>
          <Tr>
            <Td>樂</Td>
            <Td>乐</Td>
            <Td>楽</Td>
          </Tr>
          <Tr>
            <Td>圖</Td>
            <Td>图</Td>
            <Td>図</Td>
          </Tr>
          <Tr>
            <Td>龜</Td>
            <Td>龟</Td>
            <Td>亀</Td>
          </Tr>
          <Tr>
            <Td>歡</Td>
            <Td>欢</Td>
            <Td>歓</Td>
          </Tr>
        </Tbody>
      </Table>
    </Box>
  );
}
